<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/svg"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="18dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/logo"
                android:src="@drawable/pab" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:gravity="center_vertical"

                android:hint="User Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_greyish" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/userEmailId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Mail Id"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_greyish" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_greyish" />





            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="155dp"
                android:layout_weight="1"
                android:onClick="signup"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_login"
                android:padding="3dp"
                android:text="signUp"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/already_user"
                android:onClick="already_user"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:text="Already a user"
                android:textColor="#ef6e0b"
                android:textSize="15sp" />

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>