<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itachi.com.pbr.addingitemstocart">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter the address"
        android:inputType="text" />


    <Button
        android:id="@+id/payment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="Total Payment" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/payment"
        android:layout_marginStart="51dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/payment"
        android:text="Presstotalforamount......." />



</RelativeLayout>
